<!DOCTYPE html>
<html lang="en" >
   <head>
      <link rel="shortcut icon" href="favicon.png" type="image/png"> 
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
      <meta name="description"
         content="Invitación matri Tami y Edgard">
      <meta name="author" content="Tamara Zapata">
      <meta name="email" content="tamara.zapatagomez@gmail.com">
      <meta name="copyright" content="TZG2024" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Invitación matrimonio 04 de Enero 2025 | Santiago, Chile" />
      <meta property="og:description"
         content="Invitación matri Tami y Edgard" />
      <meta property="og:image" content="" />
      <meta property="og:url" content="" />
      <meta property="og:site_name" content="Invitación matrimonio 04 de Enero 2025" />


      <title>Wedding Invitation | Nov 29 | Ashirwad Garden, Ranchi</title>

      <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;display=swap'>
      <link rel="stylesheet" href="./css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      <!-- partial:index.partial.html -->
      <div class="sakura-falling"></div>
      <img src="./assets/img/right.png" alt="image-top-right" class="top-right-decoration">
      <img src="./assets/img/left.png" alt="image-top-left" class="top-left-decoration"> 
      <section id="media"></section>
      <div class="wrap">
         <div class="title">
            <h1>Tamara </h1>
            <h2>&</h2>
            <h1>Edgardo</h1>
            <h3>Se nos casan</h3>
            <p>
               el <span class="date">04 de Enero del 2025</span>, En <span class="place">Centro de Eventos Los Almendros</span> Santiago, Chile              
            </p>
         </div>
      </div>
      <div id="time"></div>
      <p class="dance-med">
         Evento y Lista de deseos
      </p>
      <div class="actions">
         <a href="https://www.google.com/maps/place/Event+Center+Los+Almendros/@-33.3809297,-70.6225094,17z/data=!3m1!4b1!4m6!3m5!1s0x9662c8a0db4b61a9:0x49edbec8993b09f0!8m2!3d-33.3809342!4d-70.6199291!16s%2Fg%2F11b7r0dkk_?entry=ttu" target="_blank">
            <div class="venue">Ir al mapa</div>
         </a>
         <a href="https://milistadenovios.cl/enviar-regalo?id=17080 " target="_blank">
            <div class="venue">Lista de deseos</div>
         </a>
      </div>
      <p class="footer">
         Estamos ansiosos y felices <br>
         Preguntas al +56994326715
         <span></span>
      </p>
      <div class="music">
         <audio src="./assets/mp3/song2.mp3" id="my_audio" loop="loop"></audio> 
      </div>
      <!-- <p class="happiness">Join us in our happiness!<br><a href="https://twitter.com/Vinit_Shahdeo" target="_blank" class="twitter"><i class="fa fa-twitter"></i></a></p> -->
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
      <script src='https://cdn.jsdelivr.net/gh/timoschaefer/jQuery-Sakura/jquery-sakura.min.js'></script>
      <script  src="./js/script.js"></script>
   </body>

</html>
